version: 2.1

executors:
  node-executor:
    docker:
      - image: node:current-alpine3.19
    working_directory: ~/repo

jobs:
  create_and_cache_artifact:
    executor: node-executor
    steps:
      - checkout
      - run:
          name: Create Artifacts
          command: |
            mkdir -p ~/repo/artifacts
            echo "my artifact file" > ~/repo/artifacts/artifact-1.txt
            echo "my second artifact file" > ~/repo/artifacts/artifact-2.txt
      - save_cache:
          paths:
            - ~/repo/artifacts
          key: artifact-cache-{{ checksum "package.json" }}
      - store_artifacts:
          path: ~/repo/artifacts
          destination: artifacts

  checkout:
    executor: node-executor
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-

  install:
    executor: node-executor
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

  test:
    executor: node-executor
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run:
          name: Create Test Results Directory
          command: mkdir -p ~/repo/test-results
      - run:
          name: Run Tests
          command: npm test
          environment:
            JEST_JUNIT_OUTPUT_DIR: ~/repo/test-results/
            JEST_JUNIT_ADD_FILE_ATTRIBUTE: "true"
      - run:
          name: List Test Results Directory
          command: ls -la ~/repo/test-results/
      - store_artifacts:
          path: ~/repo/test-results/
          destination: test-results
      - run:
          name: Lint
          command: npm run lint

  build:
    executor: node-executor
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run:
          name: Create Build Directory
          command: mkdir -p ~/repo/build
      - run:
          name: Build
          command: npm run build
      - store_artifacts:
          path: ~/repo/build/
          destination: build-artifacts

workflows:
  version: 2
  test_and_build:
    jobs:
      - create_and_cache_artifact
      - checkout:
          requires:
            - create_and_cache_artifact
      - install:
          requires:
            - checkout
      - test:
          requires:
            - install
      - build:
          requires:
            - test
          filters:
            branches:
              only: main

